<!DOCTYPE html>
<html lang="en-us">
  <title>MOUNTRAINIER AFRO-CARIBBEAN CLUB</title>
  <head>
  <style>
  MARQUEE {
    background-image:url( http://4.bp.blogspot.com/-vUvlnvMef_k/UQwisZwxREI/AAAAAAAAAeU/IgMGhMvCO7c/s1600/black_background_by_density_stock-d4ujex5.jpg);
    font-size:50px;
    color:white;
  }
  #header {
    position:absolute;
background-image:url( http://img14.deviantart.net/339c/i/2010/142/2/9/africa_by_speedyroby.jpg);

       color:white;
    text-align:center;
    margin-top: 0px;
    padding-bottom: 800px;
    margin-right: 25px;
    margin-left: 0px; 
}
img.ex2 {
    position: absolute;
    left: 100px;
    top: 150px;
    }
  </style>
  </head>
  <body>
     <MARQUEE><b>MOUNT RAINIER AFRO-CARIBBEAN CLUB</b></MARQUEE>
  <div id="header">
  <a href="Event Schedule Planner 2016.pdf  "> <font size="26" color="red">EVENT PLANNER</font></a>
</div>


     <img class="ex2">img src="http://25.media.tumblr.com/tumblr_lw0g3nVDbe1qgfbgio1_1280.jpg"</img>
     
    </body>
 </html>
